{
  "ConnectionStrings": {
    "DefaultConnection": "Server=android7w6td7dd\\SQLEXPRESS;Database=AP_Corp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Microsoft.EntityFrameworkCore.SqlServer": "-OutputDir",
  "Models": null,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
